
//----------------------------------------------1300-----------------------------------------------------------

@media (max-width: 1300px) {

	h1{
		font-size: 40px;
	}
    .body-inner{
    	width: 900px;
    }
    .intro{
    	> div{
			width: 440px;
			height: 440px;
		}
    }
    .work-section{
		.work-grid{
			grid-template-rows: 250px 150px 250px;
		}
		.work-section-button{
			margin:80px auto;
		}

	}
	.about{
		>p{
			margin: 40px 0;
		}
		.about__grid{
			height: 350px;

			.about__grid__worker{
				>.about__grid__worker-hover{
					>div{
						>p{
							margin-left: 10px;
							margin-top: 2px;
							font-weight: 800;
						}
						>p:not(.about__grid__worker-hover__name){
							margin-top: -9px;
						}
						
					}
				}
			}
			.about__grid__text{
				>p{
					margin:45px 0;
				}
			}
		}
	}
	section.blog{
		height: 600px;
		.blog__grid{
			height: 450px;
		}
	}
	.contact{
		h1{
			margin: 40px 0;
			margin-top: 140px;
		}
		.contact__send-us-message{
			height: 450px;
			.form{
				h2{
					margin:30px 0;
				}
				.message{
					margin-bottom: 30px;
				}
			}
		}
	}
}
//----------------------------------------------950-----------------------------------------------------------
@media (max-width: 950px) {

	h1{
		font-size: 40px;
	}
    .body-inner{
    	width: 700px;
    	>div{
			margin-top: 0;
    	}
    }
    .intro{
    	@include flex(column);
    	> div{
			width: 700px;
			height: 700px;
		}
		.intro__text{
			height: 400px;
		}
    }

    .work-section{
		.work-grid{
			grid-template-rows: 190px 120px 190px;
		}
		.work-section-button{
			margin:80px auto;

		}

	}
	.logos{
		height: 200px;
		img{
			height: 60px;
		}
	}
	.about{
		>p{
			margin: 40px 0;
		}
		.about__grid{
			height: 260px;

			.about__grid__worker{
				>.about__grid__worker-hover{
					>div{
						>p{
							margin-left: 10px;
							margin-top: 2px;
							font-weight: 800;
						}
						>p:not(.about__grid__worker-hover__name){
							margin-top: -9px;
						}
						height:25%;
					}
				}
			}
			.about__grid__text{
				width: 35%;
				>p{
					margin:25px 0;
					font-size: 14px;
				}
			}
		}
	}
	section.blog{
		margin-top:200px;
		height: 600px;
		.blog__grid{
			height: 400px;
			.blog__grid__post{
				.blog__grid__post-image{
					.blog__grid__post-image-hover{
						font-size: 23px;
					}
				}
				.blog__grid__post-text{
					h3{
						margin-top: 20px;
						font-size: 18px;
					}
					p{
						font-size: 15px;
						line-height: 1.6em;
						margin-top: 13px;
						margin-bottom: 18px;
					}
					span{
						font-size: 14px;
					}
				}
			}
		}
	}
	.contact{
		h1{
			margin: 40px 0;
			margin-top: 140px;
		}
		.contact__send-us-message{
			height: 380px;
			.form{
				h2{
					margin:10px 0;
				}
				.message{
					margin-bottom: 10px;
				}
			}
		}
	}
}

//----------------------------------------------720-----------------------------------------------------------

@media (max-width: 720px) {
    .body-inner{
    	width: 96%;
    }
    .logo{
    	margin-top: 10px;
    }
    header{
    	@include flex(column);
    	nav{
    		width: 80%;
    	}
    }
    .intro{
    	> div{
			width: 100%;
			height: 700px;
		}
		h1{
			
		}
		.intro__text{
			height: 400px;
			margin-bottom: 15px;
		}
    }

    .work-section{
		.work-grid{
			grid-template-rows: 170px 100px 170px;
			grid-gap: 10px;
			>.work-post{
				.work-post-hover{
					h2{
						font-size: 20px;
					}
					p{
						font-size: 15px;
					}
				}
			}
		}
		nav{
			flex-direction: column;
			> div.work-section-items{
				width: 100%;
				margin-bottom: 20px;
			}
		}
		.work-section-button{
			margin:50px auto;

		}

	}
	.logos{
		height: 200px;
		img{
			height: 50px;
		}
	}
	.about{
		>p{
			margin-top: 30px;
		}
		.about__grid{
			height: none;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
			.about__grid__worker{
				width: 325px;
				height: 300px;
				margin-bottom: 20px;
				>.about__grid__worker-hover{
					>div{
						>p{
							margin-left: 10px;
							margin-top: 2px;
							font-weight: 800;
						}
						>p:not(.about__grid__worker-hover__name){
							margin-top: -9px;
						}
						height:25%;
					}
				}
			}
			.about__grid__text{
				width: 325px;
				>p{
					margin:25px 0;
					font-size: 14px;
				}
			}
		}
	}
	section.blog{
		margin-top:700px;
		height: 600px;
		.blog__grid{
			height: 400px;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;

			.blog__grid__post{
				width: 325px;
				height: 500px;
				margin-bottom: 20px;
				.blog__grid__post-image{
					.blog__grid__post-image-hover{
						font-size: 23px;
					}
				}
				.blog__grid__post-text{
					h3{
						margin-top: 20px;
						font-size: 18px;
					}
					p{
						font-size: 15px;
						line-height: 1.6em;
						margin-top: 13px;
						margin-bottom: 18px;
					}
					span{
						font-size: 14px;
					}
				}
			}
		}
	}
	.contact{
		h1{
			margin: 40px 0;
			margin-top: 1250px;
		}
		.contact__send-us-message{
			height: 840px;
			flex-direction: column-reverse;
			-ms-align-items: center;
			align-items: center;
			>div{
				width: 325px;
			}
			.contact-image{
				height: 370px;
			}
			.form{
				height: 450px;
				h2{
					margin:50px 0 20px 0;
				}
				.message{
					margin-bottom: 10px;
				}
			}
		}
		.contact__more{
			width: 150px;
			margin:20px auto;
			@include flex;
			flex-direction: column;
			-ms-align-items: center;
			align-items: center;
			>div{
				height: 80px;
				width: 150px;
			}
		}
	}
	footer{
		margin-top: 20px;
		height: 200px;
		@include flex;
		justify-content: space-around;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		> div{
			display: flex;
			height: 100%;
			width: 100%;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
		}
	}
}

//----------------------------------------------500-----------------------------------------------------------

@media (max-width: 500px) {
    .body-inner{
    	width: 96%;
    }
    header{

    	.logo img{
    		height: 40px;
    	}
    	@include flex(column);
    	nav{
    		width: 90%;
    		font-size: 14px;
    	}
    }
	
	h1{
		font-size: 28px;
	}
	p{
		font-size: 14px;
	}
    .intro{
    	> div{
			width: 100%;
			height: 450px;
		}
		.intro__text{
			height: 400px;
			margin-bottom: 15px;
		}
    }

    .work-section{
		.work-grid{
			grid-template-rows: repeat(3,150px);	
			grid-template-columns: repeat(2,1fr);
			grid-template-areas:'one two'
								'three four'
								'five six';
			>.work-post{
				.work-post-hover{
					h2{
						font-size: 15px;
					}
					p{
						font-size: 12px;
					}
				}
			}	
		}
		nav{

			> div.work-section-items{
				width: 100%;
    			font-size: 14px;
			}
		}
		.work-section-dropdown{

    		font-size: 14px;
		}
		.work-section-button{
			margin:50px auto;

		}

	}
	.logos{
		height: 120px;
		img{
			height: 30px;
		}
	}
	
}