* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
}

button {
  background-color: #B0B0B0;
  border: none;
}

#field {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  grid-gap: 2px;
}
#field div:not(.player) {
  background-color: #B0B0B0;
}

.control {
  width: 500px;
  height: 250px;
  display: grid;
  grid-gap: 2px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 601px) {
  #field {
    width: 300px;
    height: 300px;
  }

  .control {
    width: 300px;
    height: 150px;
  }
}
p {
  margin: 10px 0;
  font-size: 30px;
  color: #B0B0B0;
}